C:\Users\David Miley\source\repos\NextGenGLA(1)\GLA(1)\GLA(1)\bin\Debug\GLA(1).exe.config
C:\Users\David Miley\source\repos\NextGenGLA(1)\GLA(1)\GLA(1)\bin\Debug\GLA(1).exe
C:\Users\David Miley\source\repos\NextGenGLA(1)\GLA(1)\GLA(1)\bin\Debug\GLA(1).pdb
C:\Users\David Miley\source\repos\NextGenGLA(1)\GLA(1)\GLA(1)\obj\Debug\GLA(1).csprojAssemblyReference.cache
C:\Users\David Miley\source\repos\NextGenGLA(1)\GLA(1)\GLA(1)\obj\Debug\MainWindow.g.cs
C:\Users\David Miley\source\repos\NextGenGLA(1)\GLA(1)\GLA(1)\obj\Debug\App.g.cs
C:\Users\David Miley\source\repos\NextGenGLA(1)\GLA(1)\GLA(1)\obj\Debug\GLA(1)_MarkupCompile.cache
C:\Users\David Miley\source\repos\NextGenGLA(1)\GLA(1)\GLA(1)\obj\Debug\GLA(1)_MarkupCompile.lref
C:\Users\David Miley\source\repos\NextGenGLA(1)\GLA(1)\GLA(1)\obj\Debug\MainWindow.baml
C:\Users\David Miley\source\repos\NextGenGLA(1)\GLA(1)\GLA(1)\obj\Debug\GLA(1).g.resources
C:\Users\David Miley\source\repos\NextGenGLA(1)\GLA(1)\GLA(1)\obj\Debug\GLA_1_.Properties.Resources.resources
C:\Users\David Miley\source\repos\NextGenGLA(1)\GLA(1)\GLA(1)\obj\Debug\GLA(1).csproj.GenerateResource.cache
C:\Users\David Miley\source\repos\NextGenGLA(1)\GLA(1)\GLA(1)\obj\Debug\GLA(1).csproj.CoreCompileInputs.cache
C:\Users\David Miley\source\repos\NextGenGLA(1)\GLA(1)\GLA(1)\obj\Debug\GLA(1).exe
C:\Users\David Miley\source\repos\NextGenGLA(1)\GLA(1)\GLA(1)\obj\Debug\GLA(1).pdb
