<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>1239</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Report
--
IItemID ID
Inputs *
Template
Distribution</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>644</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Player
--
IItemID ID
Course Status
League Status
Personal Info
List&lt;IScore&gt; Scores
List&lt;IScore&gt; ScoreResults
List&lt;IHandicap&gt; Handicaps
Team
List&lt;Ifee&gt; Fees
List&lt;IAuthority&gt; Authorities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>301</y>
      <w>196</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>League
--
itemID ID
string Name
List&lt;IRound&gt; Rounds
List&lt;IScoringStrategy&gt; ScoringStrategies
List&lt;ICourse&gt; Courses
List&lt;ITee&gt; Tees
List&lt;IPlayer&gt; Players
List&lt;ITeam&gt; Teams
List&lt;IReport&gt; Reports
List&lt;ITemplate&gt; Templates
List&lt;IDitribution&gt; Distributions
List&lt;IAuthority&gt; Authorities
List&lt;IFee&gt; Fees</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>784</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Team
--
IItemID ID
Name
Players
Captain
Score Result
Fees</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>343</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
League uses Courses</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>427</y>
      <w>168</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
















League
has
Players</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;330.0;220.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>406</y>
      <w>182</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n































League
has
Teams</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;570.0;240.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>343</y>
      <w>259</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*













































































League
has
Reports</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;1290.0;350.0;1290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>763</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Score
--
IItemID ID
Value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>840</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Score Result
--
IItemID ID
Value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>658</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Personal Info
--
Name
Emails
Phones</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>889</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Round
--
IItemID ID
DateScheduled
DateRescheduled
DateActual
IsCancelled
Matches</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>889</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Match
--
IItemID ID
Teams
StartingHole
StartingTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>385</y>
      <w>203</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n









































League
has
Rounds</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;730.0;270.0;730.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>371</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Course
--
IItemID ID
IName Name
List&lt;ITee&gt; Tees
List&lt;IStaffMember&gt; StaffMembers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>343</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Course has Tees</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;130.0;20.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>378</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Tee
--
IItemID ID
Name
OnCourseMarking
Gender
Slope
Rating
Nines
/length
/par</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>343</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
Tee has Nines</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;130.0;20.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>378</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Nine
--
IItemID ID
Name
/length
/par</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>343</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=9
Nine has Holes</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;120.0;20.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>315</y>
      <w>322</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
League uses Tees</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0;420.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>378</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Hole
--
IItemID ID
Hole Number
Par
Handicap
Length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>672</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Player has Personal Info</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>700</y>
      <w>497</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
Player has Scores</panel_attributes>
    <additional_attributes>690.0;140.0;230.0;140.0;230.0;40.0;70.0;40.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>756</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
Team
uses
Players</panel_attributes>
    <additional_attributes>100.0;10.0;160.0;10.0;160.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>833</y>
      <w>672</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
Team has Score Results</panel_attributes>
    <additional_attributes>940.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>637</y>
      <w>511</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Player has Handicaps</panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0;690.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>665</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Handicap
--
IItemID ID
Value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>1078</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Authority
--
IItemID ID
Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>371</y>
      <w>238</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*




























































League
has
Authorities</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;1020.0;320.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>882</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
Round has Matches</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>525</x>
      <y>56</y>
      <w>392</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>*Relationship Notation Conventions*
--

/Quantity Conventions:/
   1..* can be modified during the season to add more to a list
   1..n is limited by some league constraint; n cannot be exceeded
       (e.g. number of players allowed on a team, number of rounds in a schedule)
   1..x limited to 1 up to x per GLA design
       (e.g. number of holes in a nine, number of nines in a tee)

/Parent/Child Quantity Conventions:/
   Parent entity is always singular; children follow Quantity Conventions.
   For example a single League is the topmost parent and is always a singleton,
      is made up of collections, and is always 1 at the League end of association
      connector.
   The singleton League has Players; there may be many players in a league.
   A player is considered to be a single player to the children of Player.

/Ownership Conventions:/
   A "has" relationship indicates the "owner" of the collection.
   A "uses", "creates", "pays", etc. relationship indicates a consumer of the collection.

halign=left
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>847</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=1
Match uses Teams</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0;360.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>378</y>
      <w>483</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Match
uses
Hole</panel_attributes>
    <additional_attributes>10.0;740.0;630.0;740.0;630.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>357</y>
      <w>252</w>
      <h>812</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*



































































League
has
Fees</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;1130.0;340.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>1141</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fee
--
IItemID ID
Value
Payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>448</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n



League
has
Scoring
Strategies</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;130.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>532</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Scoring Strategy
--
Score(Player, Team)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>441</y>
      <w>392</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..2
Strategy uses Nines</panel_attributes>
    <additional_attributes>10.0;160.0;520.0;160.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>455</y>
      <w>511</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..9
Strategy uses Holes</panel_attributes>
    <additional_attributes>10.0;160.0;690.0;160.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>595</y>
      <w>609</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Strategy uses Scores</panel_attributes>
    <additional_attributes>10.0;20.0;830.0;20.0;830.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>567</y>
      <w>700</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Strategy records Results</panel_attributes>
    <additional_attributes>10.0;20.0;960.0;20.0;960.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>581</y>
      <w>665</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Strategy records Results</panel_attributes>
    <additional_attributes>10.0;20.0;910.0;20.0;910.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>784</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Score Result
--
IItemID ID
Value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>714</y>
      <w>574</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Player has Score Results</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;210.0;40.0;210.0;150.0;800.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>609</y>
      <w>581</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Strategy records Handicaps</panel_attributes>
    <additional_attributes>10.0;20.0;790.0;20.0;790.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>742</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Player
has
Team</panel_attributes>
    <additional_attributes>100.0;10.0;230.0;10.0;230.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>714</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Email
--
Main or Alternate
Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>714</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Phone
--
Main or Alternate
Code
Prefix
Number
Is Cell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>651</y>
      <w>294</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Personal Info has Emails</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0;380.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>714</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Name
--
First
Middle
Last
Suffix
Nick</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>665</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Player has Phones</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>679</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Player has Name</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>1232</y>
      <w>252</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Report uses Intputs</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>588</x>
      <y>1239</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Input* *
--
  Players/Teams, Handicaps, Scores, Score Results
  Rounds
  Fees
  etc.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>483</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Staff Member
--
string Title
IPersonalInfo PersonalInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>420</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
Course has
Staff Members</panel_attributes>
    <additional_attributes>50.0;100.0;20.0;100.0;20.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1141</y>
      <w>49</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Team
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>1169</y>
      <w>49</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Player
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>1162</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
Player pays Fees</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>1134</y>
      <w>231</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
Team pays Fees</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>0</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;/
/IItemID/
--
string Prefix
string Separator
long SequenceNumber
string ID()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>1323</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Template
--
IItemID ID
FileName
Path</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>1400</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Distribution
--
IItemID ID
DistributionMethod
DistributionRecipients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>1078</y>
      <w>49</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Player
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>1071</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
Player uses Authorities</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>329</y>
      <w>273</w>
      <h>1029</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*






















































































League
has
Templates</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;1440.0;370.0;1440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>315</y>
      <w>287</w>
      <h>1113</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*





























































































League
has
Distributions</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;1560.0;390.0;1560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>1267</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Report
uses
Templates</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>1253</y>
      <w>203</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Report
uses
Distributions</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;220.0;70.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>0</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/&lt;Interface&gt;/
/Score/
--
IItemID ID
Value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>91</y>
      <w>175</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>NextGen Golf League Application
--
Create()
Score()
ManageTeams()
ManagePlayers()
PublishReport()
ManageRounds()
ManageReports()
ManageAuthorities()
ManageFees()
ManageCourses()
ManageScoring()
GolfLeagueDocuments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>91</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>League Document
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>84</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Application
manages
Documents</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>119</y>
      <w>112</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Document
holds
League Data</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>203</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Document Format
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>133</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Application
uses
Document Format</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>119</y>
      <w>140</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Document
follows
Document Format</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>252</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Application
manages
Leagues</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;70.0</additional_attributes>
  </element>
</diagram>
